# Domain of the api Deployment
CALLBACK_URL=http://192.168.1.100:3000
# TestCases Github Repository
TESTCASES_GIT=https://github.com/SujithThirumalaisamy/testcases-ee.git
# Base URL of the Container Registry where the images are
CONTAINER_REG_BASE_URL=sujiththirumalaisamy
# Base Name for the container image
IMAGE_BASE_NAME=exec
# Set dynamically by the Worker. Extension of the languge
# IMAGE_LANG_TAG=py
# Tag for the container image
IMAGE_TAG=latest
# Sample result sujiththirumalaisamy/exec-py:lastest
REDIS_URL=rediss://192.168.1.100:6379