apiVersion: apps/v1
kind: Deployment
metadata:
  name: submission-id
  namespace: isolated-execution-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: submission-id
  template:
    metadata:
      labels:
        app: submission-id
    spec:
      containers:
        - name: submission-id
          image: language-image
          resources:
            limits:
              cpu: "0.5"
              memory: "256Mi"
            requests:
              cpu: "0.25"
              memory: "128Mi"
          env:
            - name: CALLBACK_URL
              value: callback-url
            - name: SUBMISSION_ID
              value: submission-id
            - name: TESTCASES_GIT
              value: testcases-git
            - name: PROBLEM_ID
              value: problem-id
