apiVersion: v1
kind: ConfigMap
metadata:
  name: testcases-deployer-env
data:
  TESTCASES_GIT: SujithThirumalaisamy/testcases-ee.git
  TOKEN: ""
  GLOBAL_EMAIL: sujithmasi1267@gmail.com
  GLOBAL_NAME: SujithThirumalaisamy
  # PROBLEM_ID: ""
