API_URL= http://192.168.1.100:3000
DATABASE_URL= postgresql://postgres:sujith2023@192.168.1.100:5432/remote-execution-engine?schema=public
REDIS_HOST= example.redis-cloud.com
REDIS_PORT= 6379
REDIS_PASSWORD= supersercurepassword
TOKEN= GITHUB_TOKEN
REPO_OWNER= SujithThirumalaisamy
REPO= testcases-ee